# Phoenix-Clean-Attempt-FAIL

./: .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
patches/net/minecraft/entity/: Entity.java.patch  EntityAreaEffectCloud.java.patch  EntityHanging.java.patch  EntityLiving.java.patch  EntityLivingBase.java.patch
patches/net/minecraft/entity/item/: EntityMinecartContainer.java.patch
patches/net/minecraft/entity/player/: EntityPlayer.java.patch  EntityPlayerMP.java.patch  InventoryPlayer.java.patch
patches/net/minecraft/inventory/: Container.java.patch  ContainerPlayer.java.patch  InventoryBasic.java.patch  InventoryCraftResult.java.patch  InventoryCrafting.java.patch  InventoryLargeChest.java.patch  InventoryMerchant.java.patch
patches/net/minecraft/item/crafting/: CraftingManager.java.patch  RecipesArmorDyes.java.patch  ShapedRecipes.java.patch  ShapelessRecipes.java.patch
patches/net/minecraft/network/: NetHandlerPlayServer.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch
patches/net/minecraft/server/integrated/: IntegratedServer.java.patch
patches/net/minecraft/server/management/: PlayerChunkMap.java.patch  PlayerList.java.patch
patches/net/minecraft/tileentity/: TileEntity.java.patch  TileEntityBeacon.java.patch  TileEntityBrewingStand.java.patch  TileEntityChest.java.patch  TileEntityDispenser.java.patch  TileEntityFurnace.java.patch  TileEntityHopper.java.patch  TileEntityLockable.java.patch
patches/net/minecraft/world/: Teleporter.java.patch  World.java.patch  WorldServer.java.patch
patches/net/minecraft/world/chunk/: Chunk.java.patch
patches/net/minecraftforge/common/: ForgeHooks.java.patch  ForgeVersion.java.patch
patches/net/minecraftforge/event/: ForgeEventFactory.java.patch
patches/net/minecraftforge/fml/repackage/com/nothome/delta/: GDiffPatcher.java.patch
src/main/java/dj/phoenix/: Phoenix.java
src/main/java/dj/phoenix/crafting/: ICBRecipe.java
src/main/java/dj/phoenix/entity/: CraftCustomEntity.java  CustomCraftProjectile.java
src/main/java/dj/phoenix/inventory/: CBContainer.java  ICBInventory.java  ICBLockableContainer.java  ICBSidedInventory.java
src/main/java/dj/phoenix/tileentity/: CBTileEntityLockable.java  CBTileEntityLockableLoot.java
travii/: make.sh
